"""Формулировка задачи"""

z1 = \
    "Задание 1. Дана последовательность из n вещественных чисел.\n"\
    "Определить, сколько из них обладают целой частью, кратной 5\n"

print(z1)
n = 0
while type(n):
    n=input("Введите количество чисел в последовательности: ")
    try:
        n=int(n)
    except ValueError as ex:
        print("Введено не число, попробуйте еще раз", sep="\n")
        continue
    if (n<=0):
        print("Введено число меньше 1, попробуйте еще раз", sep="\n")
    else:
        break

i=0
a=0
k=0
while i!=n:
    a= input("Введите "+str(i+1)+" элемент: ")
    try:
        a = float(a)
    except ValueError as ex:
        print ("Введено не число, попробуйте еще раз", sep="\n")
        continue

    if int(a)%5==0:
        k+=1
        print("\tЦелая часть кратна 5")
    else:
        print("\tЦелая часть не кратна 5")
    i+=1

print("Количество элементов обладают целой частью, кратной 5: "+str(k))
input("Введите ENTER, чтобы завершить работу")




